# code

./: pom.xml
src/main/java/com/rbq/code/: CodeApplication.java
src/main/java/com/rbq/code/config/: MyWebConfig.java  WebSocketConfig.java
src/main/java/com/rbq/code/controller/: AdoptController.java  AdoptImagesController.java  CaptchaController.java  CartController.java  CategoryController.java  CircleController.java  CircleImageController.java  CommentsController.java  GouldController.java  HelpControlller.java  HopsptialProjectController.java  HosptialController.java  ImageRecognitionController.java  ImgUploadController.java  IndexController.java  MailServiceController.java  MenuController.java  OrderController.java  PictureController.java  ProductController.java  ProductImagesUpLoadController.java  RescueController.java  SysUserController.java  UploadFileController.java  UserController.java  WebSocketServer.java  WelfareController.java  WelfareImageController.java  WikiController.java
src/main/java/com/rbq/code/entity/: Adopt.java  Cart.java  Category.java  Chatlist.java  Circle.java  Comments.java  CommentsReply.java  Help.java  HopsptialProject.java  Hospital.java  HosptialRelation.java  HosptialServiceVo.java  Menu.java  Message.java  Node.java  Order.java  OrderItem.java  Pets.java  Picture.java  Product.java  Rescue.java  SysUser.java  User.java  Welfare.java  Wiki.java
src/main/java/com/rbq/code/intercreptor/: LoginInterceptor.java
src/main/java/com/rbq/code/mapper/: AdoptMapper.java  CartMapper.java  CategoryMapper.java  ChatlistMapper.java  CircleMapper.java  CommentsMapper.java  CommentsReplyMapper.java  HelpMapper.java  HopsptialProjectMapper.java  HospitalMapper.java  HosptialServiceMapper.java  MenuMapper.java  MessageMapper.java  OrderMapper.java  PetsMapper.java  PictureMapper.java  ProductMapper.java  RescueMapper.java  SysUserMapper.java  UserMapper.java  WelfareMapper.java  WikiMapper.java
src/main/java/com/rbq/code/service/: AdoptService.java  CartService.java  CategoryService.java  ChatService.java  CircleService.java  CommentReplyService.java  CommentsService.java  HelpService.java  HopsptialProjectService.java  HospitalService.java  HosptialProService.java  MailService.java  MenuService.java  OrderService.java  PictureService.java  ProductService.java  RescueService.java  SysUserService.java  UserService.java  WelfareService.java  WikiService.java
src/main/java/com/rbq/code/service/impl/: AdoptServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CircleServiceImpl.java  CommentReplyServiceImpl.java  CommentsServiceImpl.java  HelpServiceImpl.java  HopsptialProjectServiceImpl.java  HospitalServiceImpl.java  HosptialProServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  RescueServiceImpl.java  SendEmailServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  WelfareServiceImpl.java  WikiServiceImpl.java
src/main/java/com/rbq/code/utils/: Animal.java  AuthServiceDemo.java  Base64Util.java  DateUtils.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MD5Utils.java  Md5Util.java  Msg.java  R.java  Sample.java  UUIDtilus.java  WxOpenIdUtils.java
src/main/java/com/rbq/code/vo/: Constants.java  GouldUtil.java  JsonObject.java  Page.java  R.java  Result.java  TreeBuilder.java
src/main/java/com/rbq/code/vovo/: CartVo.java  CircleVo.java  CommentsAllVo.java  CommentsReplVo.java  CommentsVo.java  CommentsVoTe.java  HelpVo.java  HospitalProjectVo.java  OrderVo.java  UserCommVo.java  UserOrderItemVo.java  UserOrderVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mapper/: AdoptMapper.xml  CartMapper.xml  CategoryMapper.xml  ChatlistMapper.xml  CircleMapper.xml  CommentsMapper.xml  CommentsReplyMapper.xml  HelpMapper.xml  HopsptialProjectMapper.xml  HospitalMapper.xml  HosptialServiceMapper.xml  MenuMapper.xml  MessageMapper.xml  OrderMapper.xml  PetsMapper.xml  PictureMapper.xml  ProductMapper.xml  RescueMapper.xml  SysUserMapper.xml  UserMapper.xml  WelfareMapper.xml  WikiMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/adopt/: adopt.html  adoptadd.html  adoptupdate.html  data.html
src/main/resources/templates/circle/: circle.html  data.html
src/main/resources/templates/home/: dashboard.html
src/main/resources/templates/hosptial/: hosptial.html  hosptialadd.html  hosptialcount.html  project.html  service.html  serviceadd.html  serviceupdate.html
src/main/resources/templates/mall/: cart.html  data.html  order.html  product.html  productadd.html  productupdate.html
src/main/resources/templates/sysuser/: sysmenu.html  sysuser.html
src/main/resources/templates/test/: chat1.html  classify.html  demo.html  demo1.html  demo2.html  demo3.html  demo4.html  demo5.html
src/main/resources/templates/welfare/: add.html  data.html  welfare.html  welfareupdate.html
src/main/resources/templates/wiki/: data.html  wiki.html  wikiadd.html  wikiupdate.html
src/main/resources/templates/wxuser/: statistics.html  user.html  userupdate.html
src/test/java/com/rbq/code/: CodeApplicationTests.java
