Manifest-Version: 1.0
Main-Class: com.rbq.code.CodeApplication
Class-Path: thymeleaf-spring5-3.0.15.RELEASE.jar log4j-to-slf4j-2.17.1.j
 ar spring-web-5.3.16.jar spring-boot-starter-tomcat-2.6.4.jar unbescape
 -1.1.6.RELEASE.jar pagehelper-5.1.8.jar tomcat-embed-core-9.0.58.jar ac
 tivation-1.1.jar snakeyaml-1.29.jar slf4j-api-1.7.36.jar spring-boot-de
 vtools-2.6.4.jar commons-codec-1.15.jar gson-2.6.2.jar httpasyncclient-
 4.1.5.jar spring-boot-autoconfigure-2.6.4.jar spring-tx-5.3.16.jar lomb
 ok-1.18.22.jar spring-security-core-5.4.2.jar mysql-connector-java-8.0.
 28.jar java-uuid-generator-4.0.jar spring-boot-starter-thymeleaf-2.6.4.
 jar jackson-datatype-jdk8-2.13.1.jar java-sdk-4.15.7.jar spring-boot-st
 arter-logging-2.6.4.jar tomcat-embed-el-9.0.58.jar spring-boot-starter-
 json-2.6.4.jar animal-sniffer-annotations-1.14.jar slf4j-simple-1.7.36.
 jar org.eclipse.paho.client.mqttv3-1.2.0.jar mybatis-spring-2.0.3.jar j
 ackson-databind-2.13.1.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar
  spring-boot-starter-web-2.6.4.jar HikariCP-4.0.3.jar spring-jcl-5.3.16
 .jar j2objc-annotations-1.1.jar spring-boot-starter-mail-2.1.16.RELEASE
 .jar attoparser-2.0.5.RELEASE.jar bce-java-sdk-0.10.53.jar json-2016081
 0.jar spring-websocket-5.3.16.jar error_prone_annotations-2.0.18.jar js
 r305-1.3.9.jar mybatis-spring-boot-starter-2.1.1.jar spring-expression-
 5.3.16.jar httpcore-nio-4.4.15.jar spring-boot-starter-websocket-2.6.4.
 jar commons-lang3-3.5.jar spring-context-5.3.16.jar bcprov-jdk16-1.46.j
 ar httpcore-4.4.15.jar guava-23.0.jar jackson-module-parameter-names-2.
 13.1.jar commons-fileupload-1.3.1.jar mybatis-3.5.3.jar spring-beans-5.
 3.16.jar spring-core-5.3.16.jar jackson-core-2.13.1.jar jakarta.annotat
 ion-api-1.3.5.jar logback-core-1.2.10.jar spring-boot-starter-jdbc-2.6.
 4.jar mybatis-spring-boot-autoconfigure-2.1.1.jar pagehelper-spring-boo
 t-autoconfigure-1.2.10.jar tomcat-embed-websocket-9.0.58.jar commons-io
 -2.2.jar jcl-over-slf4j-1.7.36.jar api-explorer-sdk-1.0.3.1.jar jackson
 -annotations-2.13.1.jar jsqlparser-1.2.jar thymeleaf-3.0.15.RELEASE.jar
  jul-to-slf4j-1.7.36.jar log4j-api-2.17.1.jar spring-messaging-5.3.16.j
 ar logback-classic-1.2.10.jar easy-captcha-1.6.2.jar spring-webmvc-5.3.
 16.jar javax.mail-1.6.0.jar spring-context-support-5.3.16.jar spring-bo
 ot-2.6.4.jar spring-boot-starter-2.6.4.jar fastjson-1.2.47.jar httpclie
 nt-4.5.13.jar pagehelper-spring-boot-starter-1.2.10.jar joda-time-2.3.j
 ar spring-jdbc-5.3.16.jar spring-aop-5.3.16.jar jackson-datatype-jsr310
 -2.13.1.jar

